plugins {
    id("com.github.johnrengelman.shadow") version "8.1.1"
    id("io.micronaut.application") version "4.2.0"
    id("io.micronaut.aot") version "4.2.0"
    id("java")
}

version = "0.1"
group = "com.github.sidhant92"

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    annotationProcessor("org.projectlombok:lombok:1.18.30")
    annotationProcessor("io.micronaut:micronaut-http-validation")
    annotationProcessor("io.micronaut.serde:micronaut-serde-processor")
    implementation("io.micronaut.serde:micronaut-serde-jackson")
    implementation("org.yaml:snakeyaml:2.1")
    implementation("io.micronaut:micronaut-http-server-netty:4.1.9")
    implementation("ch.qos.logback:logback-classic:1.4.7")
    compileOnly("org.projectlombok:lombok:1.18.30")
    compileOnly("io.micronaut:micronaut-http-client")
    runtimeOnly("ch.qos.logback:logback-classic")
    testImplementation("io.micronaut:micronaut-http-client")

    implementation("mysql:mysql-connector-java:8.0.27")
    implementation("org.jdbi:jdbi3-core:3.41.3")
    implementation("org.jdbi:jdbi3-sqlobject:3.41.3")
    implementation("org.jdbi:jdbi3-jackson2:3.41.3")
    implementation("io.micronaut:micronaut-spring:2.0.1")
    implementation("org.springframework:spring-jdbc:6.1.1")
    implementation("io.micronaut.sql:micronaut-jdbi")
    implementation("io.micronaut.data:micronaut-data-tx")
    implementation("io.micronaut.data:micronaut-data-jdbc:4.3.1")
    implementation("io.micronaut.sql:micronaut-jdbc-hikari:4.8.0")
}


application {
    mainClass.set("com.github.sidhant92.Application")
}

java {
    sourceCompatibility = JavaVersion.toVersion("21")
    targetCompatibility = JavaVersion.toVersion("21")
}

sourceSets {
    main {
        java {
            srcDirs("build/generated/source/proto/main/java")
        }
    }
}

micronaut {
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("com.github.sidhant92.*")
    }
    aot {
        // optimizations configuration
        optimizeServiceLoading = true
        convertYamlToJava = true
        precomputeOperations = true
        cacheEnvironment = true
        netty {
            enabled = true
        }
    }
}
